{
  "name": "@daicer/backend",
  "version": "1.0.0",
  "description": "Multiplayer D&D backend with Express, Socket.io, and Firebase for Daicer",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "echo '🚀 Starting backend dev server on http://localhost:3001' && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099 STORAGE_EMULATOR_HOST=127.0.0.1:9199 tsx watch src/server.ts",
    "dev:all": "echo '🎯 Starting BOTH backend (3001) + Studio server (3002)...' && concurrently --names 'BACKEND,STUDIO' --prefix-colors 'cyan,magenta' 'tsx watch src/server.ts' 'tsx watch src/server-langgraph-studio.ts'",
    "dev:wait": "wait-on http://localhost:3001/health -t 30000 && echo '✅ Backend is ready!'",
    "studio": "echo '🎨 Starting LangGraph Studio server on http://localhost:3002' && tsx watch src/server-langgraph-studio.ts",
    "build": "echo '📦 Building backend...' && tsc && echo '✅ Backend build complete! Output: dist/'",
    "start": "echo '🌐 Starting production server...' && node dist/server.js",
    "start:wait": "wait-on http://localhost:3001/health -t 30000 && echo '✅ Backend is ready!'",
    "emulators:test": "firebase emulators:start --only firestore,auth --import=../emulator-data",
    "seed": "yarn seed:gamedata && yarn seed:srd && yarn seed:spells",
    "seed:gamedata": "echo '🌱 Seeding game data...' && tsx ../seeds/scripts/seed-game-data.ts && echo '✅ Game data seeded!'",
    "seed:srd": "echo '📚 Seeding SRD rules...' && tsx ../seeds/scripts/seed-srd-rules.ts && echo '✅ SRD rules seeded!'",
    "seed:spells": "echo '🔮 Seeding spells...' && tsx ../seeds/scripts/seed-spells.ts && echo '✅ Spells seeded!'",
    "seed:roles": "echo '👥 Seeding role users...' && tsx src/scripts/seed-role-users.ts && echo '✅ Role users seeded!'",
    "lint": "echo '🔍 Linting backend code...' && eslint . --ext .ts",
    "lint:fix": "echo '🔧 Fixing linting issues...' && eslint . --ext .ts --fix && echo '✅ Linting complete!'",
    "lint:check": "echo '🔍 Checking lint (CI mode)...' && eslint . --ext .ts --max-warnings 0",
    "format": "echo '✨ Formatting backend code...' && prettier --write \"src/**/*.ts\" --log-level silent && echo '✅ Formatting complete!'",
    "format:check": "echo '🔍 Checking formatting...' && prettier --check \"src/**/*.ts\"",
    "typecheck": "echo '🔬 Type checking backend...' && NODE_OPTIONS='--max-old-space-size=8192' tsc --noEmit && echo '✅ Type check passed!'",
    "test": "echo '🧪 Running backend tests...' && NODE_ENV=test jest",
    "test:watch": "echo '👀 Running tests in watch mode...' && NODE_ENV=test jest --watch",
    "test:coverage": "echo '📊 Running tests with coverage...' && NODE_ENV=test jest --coverage && echo '✅ Coverage report: coverage/index.html'",
    "test:ci": "echo '🤖 Running tests (CI mode)...' && NODE_ENV=test jest --coverage --ci --maxWorkers=2",
    "test:ui": "echo '⚠️  Backend uses Jest (no UI mode). Starting watch mode instead...' && yarn test:watch",
    "fix": "echo '🔧 Auto-fixing backend...' && yarn format && yarn lint:fix && echo '✅ Backend auto-fix complete!'"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^6.0.5"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@google/genai": "^1.29.0",
    "@langchain/anthropic": "^1.0.1",
    "@langchain/community": "^1.0.3",
    "@langchain/core": "^1.0.4",
    "@langchain/google-genai": "^1.0.0",
    "@langchain/langgraph": "^1.0.1",
    "@langchain/openai": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "fast-simplex-noise": "^4.0.0",
    "firebase-admin": "^12.7.0",
    "helmet": "^7.2.0",
    "langchain": "^1.0.4",
    "langsmith": "^0.3.79",
    "mime": "^4.0.1",
    "multer": "^1.4.5-lts.1",
    "piscina": "^4.7.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "zod": "^4.1.12",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "wait-on": "^9.0.3"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
